{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=REFA3E\\SQLEXPRESS;Database=SkinetDB;Integrated Security=SSPI;TrustServerCertificate=True;",
    "Redis": "redis-15452.c56.east-us.azure.redns.redis-cloud.com:15452,password=0I4Cf6PmuZpxid7BIfpFY72GWoldYU9R"
  }
}
